<?xml version="1.0" encoding="UTF-8"?>
<!--
  Ant
 
  Copyright 2015 IS2T. All rights reserved.
  IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="microui" xmlns:ea="antlib:org.apache.easyant">

	<ea:plugin module="abstract-compile" revision="0.9" />

	<target name="microui:pathAppend" extensionOf="abstract-compile:compile-ready">
		<dirname property="ant.hello.project" file="${ant.file.microui}"/>
		<dirname property="ant.hello.workspace" file="${ant.hello.project}"/>
		<!-- Add the java source dir -->
		<ea:path pathid="src.java.path" overwrite="append">
			<path location="${ant.hello.workspace}/helloPublisher/src/main/java"/>
			<path location="${ant.hello.workspace}/helloService/src/main/java"/>
			<path location="${ant.hello.workspace}/helloUser/src/main/java"/>
		</ea:path>
	</target>

</project>