# Properties
#
# Copyright 2015 IS2T. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be found at http://www.is2t.com/open-source-bsd-license/.

# declare the file registry as the implementation of the bundles registry
ej.components.Registry=ej.components.util.FileRegistry