<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="com.microej.example.components.helloworld" module="service" revision="3.0.0-RC201612290933" status="integration" publication="20161229093439">
		<description/>
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-microej-javalib" revision="3.+"/>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	<publications>
		<artifact name="service" type="javadoc" ext="jar" conf="documentation" m:classifier="javadoc"/>
		<artifact name="service" type="source" ext="jar" conf="source" m:classifier="sources"/>
		<artifact name="service" type="jar" ext="jar" conf="default"/>
		<artifact name="service-build-meta" type="xml" ext="xml" conf="test"/>
		<artifact name="ivy-fixed" type="xml" ext="xml" conf="test"/>
		<artifact name="README" type="markdown" ext="md" conf="dist"/>
		<artifact name="LICENSE" type="text" ext="txt" conf="dist"/>
		<artifact name="CHANGELOG" type="markdown" ext="md" conf="dist"/>
	</publications>
	<dependencies>
		<dependency org="ej.api" name="edc" rev="[1.2.0,2.0.0[" conf="provided->*"/>
		<dependency org="ej.library.runtime" name="components" rev="[3.0.0,4.0.0[" conf="default->default;provided->provided"/>
	</dependencies>
</ivy-module>
